\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{}
\citation{heartdiseases}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Base de dados}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total de registros por base de dados}}{1}{}\protected@file@percent }
\newlabel{todasbases}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Armazenamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Segurança}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Descrição dos Dados}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{heartdiseases}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Questões Analíticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Métodos e Materiais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados Obtidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
