% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{citegovinfarto}
M.~da~Saude, ``Infarto agudo do miocárdio,'' \url{https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/i/infarto#:~:text=Infarto%20agudo%20do%20miocárdio%20ou,da%20área%20que%20foi%20obstruída.}, 2024, acessado em 10/08/2024.

\bibitem{di2023world}
M.~Di~Cesare, H.~Bixby, T.~Gaziano, L.~Hadeed, C.~Kabudula, D.~V. McGhie, J.~Mwangi, B.~Pervan, P.~Perel, D.~Pi{\~n}eiro \emph{et~al.}, ``World heart report 2023: Confronting the world’s number one killer,'' \emph{World Heart Federation: Geneva, Switzerland}, 2023.

\bibitem{detrano1989international}
R.~Detrano, A.~Janosi, and Steinbrunn, ``International application of a new probability algorithm for the diagnosis of coronary artery disease,'' \emph{The American journal of cardiology}, vol.~64, no.~5, pp. 304--310, 1989.

\bibitem{heartdiseases}
S.~W. P.~M. Janosi, Andras and R.~Detrano, ``{Heart Disease},'' UCI Machine Learning Repository, 1989, {DOI}: https://doi.org/10.24432/C52P4X.

\bibitem{regitz2023gender}
V.~Regitz-Zagrosek and C.~Gebhard, ``Gender medicine: effects of sex and gender on cardiovascular disease manifestation and outcomes,'' \emph{Nature Reviews Cardiology}, vol.~20, no.~4, pp. 236--247, 2023.

\bibitem{goldman1960principles}
\BIBentryALTinterwordspacing
M.~Goldman, \emph{Principles of Clinical Electrocardiography}.\hskip 1em plus 0.5em minus 0.4em\relax Lange Medical Publications, 1960, no. v. 1960. [Online]. Available: \url{https://books.google.com.br/books?id=FgFiU2zq7FYC}
\BIBentrySTDinterwordspacing

\bibitem{zriqat2017comparative}
I.~A. Zriqat, A.~M. Altamimi, and M.~Azzeh, ``A comparative study for predicting heart diseases using data mining classification methods,'' \emph{arXiv preprint arXiv:1704.02799}, 2017.

\end{thebibliography}
