\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citegovinfarto}
\citation{di2023world}
\citation{detrano1989international}
\citation{heartdiseases}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de dados}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total de registros por base de dados}}{1}{table.1}\protected@file@percent }
\newlabel{todasbases}{{I}{1}{Total de registros por base de dados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Armazenamento e Segurança}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descrição dos Dados}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Questões Analíticas}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Métodos e Materiais}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Planejamento e Documentação}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análise dos dados}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Descrição}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Visualização}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição da variável \textit  {age} (idade)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ageinfluence}{{1}{2}{Distribuição da variável \textit {age} (idade)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição da variável \textit  {trestbps} (frequência máxima)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:freqmax}{{2}{2}{Distribuição da variável \textit {trestbps} (frequência máxima)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Obtidos}{2}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{citegovinfarto}{1}
\bibcite{di2023world}{2}
\bibcite{detrano1989international}{3}
\bibcite{heartdiseases}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlação entre as variáveis.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:correlacao}{{3}{3}{Matriz de correlação entre as variáveis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\^endice}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribuição das Variáveis Categóricas com Percentuais}}{3}{table.2}\protected@file@percent }
\newlabel{resumecateg}{{II}{3}{Distribuição das Variáveis Categóricas com Percentuais}{table.2}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resumo Estatístico das Variáveis Numéricas}}{4}{table.3}\protected@file@percent }
\newlabel{resumenumeric}{{III}{4}{Resumo Estatístico das Variáveis Numéricas}{table.3}{}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Descrição dos Atributos do Conjunto de Dados com Domínios}}{4}{table.4}\protected@file@percent }
\newlabel{descricaovariaveisdominio}{{IV}{4}{Descrição dos Atributos do Conjunto de Dados com Domínios}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resumo classificadores para kfold = 10}}{5}{table.5}\protected@file@percent }
\newlabel{tab:resumo_classificadores}{{V}{5}{Resumo classificadores para kfold = 10}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resumo das métricas por modelo de outros trabalhos}}{5}{table.6}\protected@file@percent }
\newlabel{tab:resumo_metrica}{{VI}{5}{Resumo das métricas por modelo de outros trabalhos}{table.6}{}}
\gdef \@abspage@last{5}
