\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citegovinfarto}
\citation{di2023world}
\citation{detrano1989international}
\citation{heartdiseases}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de dados}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total de registros por base de dados}}{1}{table.1}\protected@file@percent }
\newlabel{todasbases}{{I}{1}{Total de registros por base de dados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Armazenamento e Segurança}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descrição dos Dados}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Questões Analíticas}{1}{section.4}\protected@file@percent }
\citation{regitz2023gender}
\@writefile{toc}{\contentsline {section}{\numberline {V}Métodos e Materiais}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Planejamento e Documentação}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análise dos dados}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Descrição}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Visualização}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição da variável \textit  {sex} (sexo biológico)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sexinfluence}{{1}{2}{Distribuição da variável \textit {sex} (sexo biológico)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição da variável \textit  {age} (idade) por sexo.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ageinfluence}{{2}{2}{Distribuição da variável \textit {age} (idade) por sexo}{figure.2}{}}
\citation{goldman1960principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição da variável \textit  {trestbps} (frequência máxima)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:freqmax}{{3}{3}{Distribuição da variável \textit {trestbps} (frequência máxima)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição da variável \textit  {cp} (tipo de dor torácica)}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:chestpain}{{4}{3}{Distribuição da variável \textit {cp} (tipo de dor torácica)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição da variável \textit  {restecg} (resultado do ECG de repouso)}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:restecg}{{5}{3}{Distribuição da variável \textit {restecg} (resultado do ECG de repouso)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição da variável \textit  {oldpeak} (deformação do segmento ST)}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:oldpeak}{{6}{3}{Distribuição da variável \textit {oldpeak} (deformação do segmento ST)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de regressão linear entre a variável \textit  {oldpeak} e a presença de doenças cardíacas.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:regoldpeak}{{7}{3}{Modelo de regressão linear entre a variável \textit {oldpeak} e a presença de doenças cardíacas}{figure.7}{}}
\citation{zriqat2017comparative}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{citegovinfarto}{1}
\bibcite{di2023world}{2}
\bibcite{detrano1989international}{3}
\bibcite{heartdiseases}{4}
\bibcite{regitz2023gender}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de correlação entre as variáveis.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:correlacao}{{8}{4}{Matriz de correlação entre as variáveis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Modelos de Aprendizado de Máquina}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Obtidos}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modelos desenvolvidos}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acurácia para classificadores para kfold = 10}}{4}{table.2}\protected@file@percent }
\newlabel{tab:resumo_classificadores}{{II}{4}{Acurácia para classificadores para kfold = 10}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sensibilidade para classificadores para kfold = 10}}{4}{table.3}\protected@file@percent }
\newlabel{tab:resumo_sens}{{III}{4}{Sensibilidade para classificadores para kfold = 10}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparação com Trabalhos Relacionados}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resumo das métricas por modelo de outros trabalhos}}{4}{table.4}\protected@file@percent }
\newlabel{tab:resumo_metrica}{{IV}{4}{Resumo das métricas por modelo de outros trabalhos}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Medidas de Performance dos Classificadores}}{4}{table.5}\protected@file@percent }
\newlabel{tab:performance_classificadores}{{V}{4}{Medidas de Performance dos Classificadores}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}\protected@file@percent }
\bibcite{goldman1960principles}{6}
\bibcite{zriqat2017comparative}{7}
\@writefile{toc}{\contentsline {section}{Ap\^endice}{5}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Distribuição das Variáveis Categóricas com Percentuais}}{5}{table.6}\protected@file@percent }
\newlabel{resumecateg}{{VI}{5}{Distribuição das Variáveis Categóricas com Percentuais}{table.6}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resumo Estatístico das Variáveis Numéricas}}{5}{table.7}\protected@file@percent }
\newlabel{resumenumeric}{{VII}{5}{Resumo Estatístico das Variáveis Numéricas}{table.7}{}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Descrição dos Atributos do Conjunto de Dados com Domínios}}{6}{table.8}\protected@file@percent }
\newlabel{descricaovariaveisdominio}{{VIII}{6}{Descrição dos Atributos do Conjunto de Dados com Domínios}{table.8}{}}
\gdef \@abspage@last{6}
