% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{citegovinfarto}
M.~da~Saude, ``Infarto agudo do miocárdio,'' \url{https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/i/infarto#:~:text=Infarto%20agudo%20do%20miocárdio%20ou,da%20área%20que%20foi%20obstruída.}, 2024, acessado em 10/08/2024.

\bibitem{di2023world}
M.~Di~Cesare, H.~Bixby, T.~Gaziano, L.~Hadeed, C.~Kabudula, D.~V. McGhie, J.~Mwangi, B.~Pervan, P.~Perel, D.~Pi{\~n}eiro \emph{et~al.}, ``World heart report 2023: Confronting the world’s number one killer,'' \emph{World Heart Federation: Geneva, Switzerland}, 2023.

\bibitem{heartdiseases}
S.~W. P.~M. Janosi, Andras and R.~Detrano, ``{Heart Disease},'' UCI Machine Learning Repository, 1989, {DOI}: https://doi.org/10.24432/C52P4X.

\end{thebibliography}
