\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citegovinfarto}
\citation{di2023world}
\citation{heartdiseases}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Base de dados}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total de registros por base de dados}}{1}{table.1}\protected@file@percent }
\newlabel{todasbases}{{I}{1}{Total de registros por base de dados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Armazenamento e Segurança}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Descrição dos Dados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Questões Analíticas}{1}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{citegovinfarto}{1}
\bibcite{di2023world}{2}
\bibcite{heartdiseases}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Métodos e Materiais}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Planejamento e Documentação}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Análise dos dados}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Descrição}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Visualização}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados Obtidos}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\^endice}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resumo Estatístico das Variáveis Numéricas}}{2}{table.2}\protected@file@percent }
\newlabel{resumenumeric}{{II}{2}{Resumo Estatístico das Variáveis Numéricas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distribuição das Variáveis Categóricas com Percentuais}}{2}{table.3}\protected@file@percent }
\newlabel{resumecateg}{{III}{2}{Distribuição das Variáveis Categóricas com Percentuais}{table.3}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Descrição dos Atributos do Conjunto de Dados com Domínios}}{3}{table.4}\protected@file@percent }
\newlabel{tab:descricaovariaveisdominio}{{IV}{3}{Descrição dos Atributos do Conjunto de Dados com Domínios}{table.4}{}}
\gdef \@abspage@last{3}
